{
  "name": "@coreprime/kbot-game3d",
  "version": "0.2.11",
  "description": "Self-contained WebGL renderer for Total Annihilation-style scenes: 3DO models, GAF textures, COB-posed pieces, terrain/sky/water and weapon effects, fed through an injected AssetProvider.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./dist/*.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm run build && npm run test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreprime/kbot-game3d.git"
  },
  "homepage": "https://github.com/coreprime/kbot-game3d",
  "bugs": {
    "url": "https://github.com/coreprime/kbot-game3d/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
